# ================================================== BOF ssl-certs.ini ==================================================
# Default ssl-certs config to use for Let's Encrypt certificate registration and management.
# @link https://certbot.eff.org/docs/using.html#configuration-file
#
# Note that these options apply automatically to all use of certbot for
# obtaining or renewing certificates, so options specific to a single
# certificate on a system with several certificates should not be placed here.
#
# All configuration entries can be overriden by setting them in the sepcific domain config file.

# Default email for registration (set your email addres for all domains here)
#email = 

# Default key size for certificate
rsa-key-size = 2048

# Automatically agree to Terms of Service (possible values: true or false)
agree-tos = true

# Execute in non interactive mode (possible values: true or false)
non-interactive = true

# Authenticator to use (possible values: standalone, webroot | default: standalone)
authenticator = standalone

# Preferred challenges (comma-separated list of the following in order of preference: dns, http-01, tls-sni-01)
preferred-challenges = http-01

# Set HTTP port to be used for listening. This only affects the port Certbot listens on. A conforming ACME server will still attempt to connect on port 80
# Only used when authenticator = standalone
http-01-port = 8080

# Set TLS port to be used for listening. This only affects the port Certbot listens on. A conforming ACME server will still attempt to connect on port 443
# Only used when authenticator = standalone
#tls-sni-01-port = 8443

# Set the webroot path (the root path of your webserver that will be used for registration)
# Only used when authenticator = webroot
#webroot-path = /var/www/html

# Keeps the existing certificates until they are due to renewal or force the certificates renewal. Set only one of them at once (possible values: true or false)
keep-until-expiring = true
#renew-by-default = true
# ================================================== EOF ssl-certs.ini ==================================================
