# ================================================== BOF ssl-certs.ini ==================================================
# Default ssl-certs config to use for Let's Encrypt certificate registration and management.
# @link https://certbot.eff.org/docs/using.html#configuration-file
#
# Note that these options apply automatically to all use of certbot for
# obtaining or renewing certificates, so options specific to a single
# certificate on a system with several certificates should not be placed here.
#
# All configuration entries can be overriden by setting them in the sepcific domain config file.

# Default email for registration (set your email addres for all domains here)
#email = 

# Default key size for certificate
rsa-key-size = 2048

# Automatically agree to Terms of Service
agree-tos = yes

# Authenticator to use (default: standalone | Can be: standalone, webroot)
authenticator = standalone

# Preferred challenges (comma-separated list of the following in order of preference: dns, http-01, tls-sni-01)
preferred-challenges = tls-sni-01, http-01

# Set TLS port to be used for listening. This only affects the port Certbot listens on. A conforming ACME server will still attempt to connect on port 443
tls-sni-01-port=8443

# Set HTTP port to be used for listening. This only affects the port Certbot listens on. A conforming ACME server will still attempt to connect on port 80
http-01-port=8080

# Keeps the existing certificates until they are due to renewal. If set to no the option renew-by-default will be used)
keep-until-expiring = yes
# ================================================== EOF ssl-certs.ini ==================================================
