# ================================================== BOF custom domain config ==================================================
# Specify the certificate name to be used
cert-name = 

# The domain(s) to be registered with this configuration (as a comma-separated list)
domains = 

# Set a different email for registration of this domain(s)
#email = 

# Set a different key size for the certificate
#rsa-key-size = 

# Uncomment to test this configuration
#staging = yes
# ================================================== BOF custom domain config ==================================================
