# ================================================== BOF custom domain config ==================================================
# Specify the certificate name to be used
cert-name = 

# The domain(s) to be registered with this configuration (as a comma-separated list)
domains = 

# Set a different email for registration of this domain(s)
#email = 

# Set the key size for the certificate for this domain(s)
#rsa-key-size = 

# Automatically agree to Terms of Service (possible values: true or false) for this domain(s)
#agree-tos = true

# Execute in non interactive mode (possible values: true or false) for this domain(s)
#non-interactive = true

# Authenticator to use (default: standalone | Can be: standalone, webroot) for this domain(s)
#authenticator = standalone

# Preferred challenges (comma-separated list of the following in order of preference: dns, http-01, tls-sni-01) for this domain(s)
#preferred-challenges = tls-sni-01, http-01

# Set TLS port to be used for listening. This only affects the port Certbot listens on. A conforming ACME server will still attempt to connect on port 443
# Only used for this domain(s) when authenticator = standalone
#tls-sni-01-port = 8443

# Set HTTP port to be used for listening. This only affects the port Certbot listens on. A conforming ACME server will still attempt to connect on port 80
# Only used for this domain(s) when authenticator = standalone
#http-01-port = 8080

# Set the webroot path (the root path of your webserver that will be used for registration) for this domain(s)
# Only used when authenticator = webroot
#webroot-path = /var/www

# Keeps the existing certificates until they are due to renewal or force the certificates renewal. Set only one of them at once (possible values: true or false)
#keep-until-expiring = true
#renew-by-default = true

# Uncomment to test this configuration registration (possible values: true or false)
#staging = true
# ================================================== BOF custom domain config ==================================================
